dev/pug/pages/login.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="sass/common.sass")
		link(rel="stylesheet", href="sass/login.sass")
		title Login
	body
		.login-page.page
			.page-title
				h1 Войти
			section
				p Для входа в аккаунт можно использовать пример: milka@gmail.com '12345'
			form(name="login_form").login-wrapper
				input(name="email" type="text" placeholder="логин или email")
				input(name="password" type="password" placeholder="пароль")
				button.login-btn(type="submit") 
					a.link-none(href="my_tasks_auth.html") войти
				a.reg-link(href="registration.html") Не зарегистрированы?
		script(src="js/login.js")

dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
  </head>
  <body>
    <div class="login-page page">
      <div class="page-title">
        <h1>Войти</h1>
      </div>
      <section>
        <p>Для входа в аккаунт можно использовать пример: milka@gmail.com '12345'</p>
      </section>
      <form class="login-wrapper" name="login_form">
        <input name="email" type="text" placeholder="логин или email">
        <input name="password" type="password" placeholder="пароль">
        <button class="login-btn" type="submit"> <a class="link-none" href="my_tasks_auth.html">войти</a></button><a class="reg-link" href="registration.html">Не зарегистрированы?</a>
      </form>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
