dist/my_tasks_auth.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/my_tasks.css">
    <title>My tasks</title>
  </head>
  <body>
    <link rel="stylesheet" href="css/header.css">
    <header>
      <div class="auth">
        <div class="img-wrapper"></div>
        <p class="username">@milka_79</p>
      </div>
    </header>
    <div class="my-tasks page">
      <div class="page-title">
        <h1>Мои задачи</h1>
      </div>
      <section class="task-commands">
        <input class="task-input" type="text">
        <div class="task-btn-group">
          <button class="task-btn task-add">add</button>
          <button class="task-btn task-edit">edit</button>
          <button class="task-btn task-delete">delete</button>
        </div>
      </section>
      <section class="task-list">
          <div class="task-el">
            <input id="выкинуть мусор" data-id="выкинуть мусор" type="checkbox">
            <label for="выкинуть мусор"></label><span></span>
          </div>
          <div class="task-el">
            <input id="сходить в магазин" data-id="сходить в магазин" type="checkbox">
            <label for="сходить в магазин"></label><span></span>
          </div>
          <div class="task-el">
            <input id="сделать зарядку" data-id="сделать зарядку" type="checkbox">
            <label for="сделать зарядку"></label><span>true</span>
          </div>
          <div class="task-el">
            <input id="купить кофе" data-id="купить кофе" type="checkbox">
            <label for="купить кофе"></label><span></span>
          </div>
          <div class="task-el">
            <input id="выкинуть мусор" data-id="выкинуть мусор" type="checkbox">
            <label for="выкинуть мусор"></label><span>true</span>
          </div>
          <div class="task-el">
            <input id="выгулять собаку" data-id="выгулять собаку" type="checkbox">
            <label for="выгулять собаку"></label><span></span>
          </div>
          <div class="task-el">
            <input id="починить наушники" data-id="починить наушники" type="checkbox">
            <label for="починить наушники"></label><span></span>
          </div>
      </section>
    </div>
  </body>
</html>

dev/pug/pages/my_tasks_auth.pug
doctype html
html
	include ../templates/task.pug
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="sass/common.sass")
		link(rel="stylesheet", href="sass/my_tasks.sass")
		title My tasks
	body
		include ../templates/header_auth.pug
		
		.my-tasks.page
			.page-title
				h1 Мои задачи
			section.task-commands
				input.task-input(type="text")
				.task-btn-group
					button.task-btn.task-add add
					button.task-btn.task-edit edit
					button.task-btn.task-delete delete
			section.task-list
				+task('выкинуть мусор')
				+task('сходить в магазин')
				+task('сделать зарядку',true)
				+task('купить кофе')
				+task('выкинуть мусор',true)
				+task('выгулять собаку')
				+task('починить наушники')
